### 로그인 (먼저 이것을 실행하세요!)
# @name login
POST http://localhost:4000/api/v1/auth/login
Content-Type: application/json

{
    "email": "user@test.com",
    "password": "testU"
}

# VSCode 사용 시:
# 1. 위 요청을 실행한 후 응답에서 accessToken 값을 복사하세요
# 2. 아래 @token 변수에 토큰을 붙여넣거나
# 3. http-client.env.json 파일에 token 값을 설정하세요

###

# 토큰을 여기에 설정하거나 http-client.env.json 파일을 사용하세요
@token = YOUR_ACCESS_TOKEN_HERE

###

### 내 정보 조회
GET http://localhost:4000/api/v1/user/me
Authorization: Bearer {{token}}

###

### 내 장바구니 조회 - 기본 (첫 페이지, 10개 항목)
GET http://localhost:4000/api/v1/cart/getMyCart
Authorization: Bearer {{token}}

###

### 내 장바구니 조회 - 페이지네이션 (2페이지, 5개씩)
GET http://localhost:4000/api/v1/cart/getMyCart?page=2&limit=5
Authorization: Bearer {{token}}

###

### 내 장바구니 조회 - 첫 페이지, 20개 항목
GET http://localhost:4000/api/v1/cart/getMyCart?page=1&limit=20
Authorization: Bearer {{token}}

###

### 응답 예시:
# {
#   "result": {
#     "items": [
#       {
#         "id": "cart-item-id",
#         "quantity": 2,
#         "updatedAt": "2025-12-18T...",
#         "product": {
#           "id": 123,
#           "name": "상품명",
#           "price": 10000,
#           "image": "https://...",
#           "link": "https://...",
#           "isActive": true,
#           "createdAt": "2025-12-18T..."
#         },
#         "subtotal": 20000
#       }
#     ],
#     "summary": {
#       "totalItems": 15,
#       "currentPageItemCount": 10,
#       "currentPageTotalPrice": 150000,
#       "totalPrice": 225000
#     },
#     "pagination": {
#       "currentPage": 1,
#       "totalPages": 2,
#       "itemsPerPage": 10,
#       "hasNextPage": true,
#       "hasPreviousPage": false
#     }
#   }
# }

