### VSCode REST Client - 구매 요청 취소 API 테스트

@base = http://localhost:4000
@version = v1

### 1) 로그인 (먼저 실행)
# @name login
POST {{base}}/api/{{version}}/auth/login
Content-Type: application/json

{
  "email": "user@test.com",
  "password": "testU"
}

### 2) 구매 요청 취소 (PENDING 상태일 때만 가능)
# @name cancelPurchaseRequest
PATCH {{base}}/api/{{version}}/purchase/user/cancelPurchaseRequest/{{createPurchaseRequest.response.body.data.id}}
Authorization: Bearer {{login.response.body.data.accessToken}}

### 2-1) 구매 요청 취소 (직접 ID 입력 - 위 방법이 안 될 때)
# purchaseRequestId를 직접 입력하여 테스트
@purchaseRequestId = 여기에-구매요청ID-입력

PATCH {{base}}/api/{{version}}/purchase/user/cancelPurchaseRequest/{{purchaseRequestId}}
Authorization: Bearer {{login.response.body.data.accessToken}}

### 3) 취소된 요청 상세 조회 (취소 확인)
GET {{base}}/api/{{version}}/purchase/user/getMyPurchaseDetail/{{createPurchaseRequest.response.body.data.id}}
Authorization: Bearer {{login.response.body.data.accessToken}}

### 4) 이미 취소된 요청 다시 취소 시도 (실패 예상 - 400 에러)
PATCH {{base}}/api/{{version}}/purchase/user/cancelPurchaseRequest/{{createPurchaseRequest.response.body.data.id}}
Authorization: Bearer {{login.response.body.data.accessToken}}

### 5) 내 구매 요청 목록 조회 (취소된 요청 포함)
GET {{base}}/api/{{version}}/purchase/user/getMyPurchases?page=1&limit=10
Authorization: Bearer {{login.response.body.data.accessToken}}

###

