### 로그인 (먼저 이것을 실행하세요!)
# @name login
POST http://localhost:4000/api/v1/auth/login
Content-Type: application/json

{
    "email": "manager@test.com",
    "password": "testM"
}

# VSCode 사용 시:
# 1. 위 요청을 실행한 후 응답에서 accessToken 값을 복사하세요
# 2. 아래 @token 변수에 토큰을 붙여넣거나
# 3. http-client.env.json 파일에 token 값을 설정하세요

###

# 토큰을 여기에 설정하거나 http-client.env.json 파일을 사용하세요
@token = YOUR_ACCESS_TOKEN_HERE

###


###
# @name rejectPurchaseRequest - 구매 요청 반려
PATCH http://localhost:4000/api/v1/purchase/admin/rejectPurchaseRequest/1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "reason": "재고가 충분하여 추가 구매가 불필요합니다."
}

###


###
# @name rejectPurchaseRequest - 구매 요청 반려 (예산 초과)
PATCH http://localhost:4000/api/v1/purchase/admin/rejectPurchaseRequest/2
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "reason": "이번 달 예산이 초과되어 구매를 승인할 수 없습니다."
}

###


###
# @name rejectPurchaseRequest - 구매 요청 반려 (정보 부족)
PATCH http://localhost:4000/api/v1/purchase/admin/rejectPurchaseRequest/3
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "reason": "구매 사유가 명확하지 않습니다. 추가 정보와 함께 재요청 부탁드립니다."
}

###
