@baseUrl = http://localhost:4000/api/v1
@inviteUrl = http://localhost:4000/signup?token=00000000-0000-0000-0000-000000000000

### 로그인
# @name login
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "admin@test.com",
  "password": "test-password"
}

### 초대 URL 생성
# @name createInvitation
POST {{baseUrl}}/auth/invitation/create
Authorization: Bearer {{login.response.body.data.accessToken}}
Content-Type: application/json

{
  "companyId": "0000000-0000-0000-0000-00000000",
  "email": "johndoe@example.com",
  "name": "John Doe",
  "role": "USER"
}

### 초대 URL 검증
# @name verifyInviteUrl
POST {{baseUrl}}/auth/invitation/verifyUrl
Content-Type: application/json

{
  "inviteUrl": "{{inviteUrl}}"
}

### 잘못된 토큰 예시 (401 기대)
# @name verifyInviteUrlInvalid
POST {{baseUrl}}/auth/invitation/verifyUrl
Content-Type: application/json

{
  "inviteUrl": "https://app.example.com/signup?token=11111111-1111-1111-1111-111111111111"
}
