### 로그인 (먼저 이것을 실행하세요!)
# @name login
POST http://localhost:4000/api/v1/auth/login
Content-Type: application/json

{
    "email": "manager@test.com",
    "password": "testM"
}

> {%
    client.global.set("token", response.body.data.accessToken);
%}

###


###
# @name rejectPurchaseRequest - 구매 요청 반려
PATCH http://localhost:4000/api/v1/purchase/admin/rejectPurchaseRequest/019b1fa4-2a99-76b2-901b-ce0850ceae45
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "reason": "재고가 충분하여 추가 구매가 불필요합니다."
}

###


###
# @name rejectPurchaseRequest - 구매 요청 반려 (예산 초과)
PATCH http://localhost:4000/api/v1/purchase/admin/rejectPurchaseRequest/019b1fa4-2a99-76b2-901b-ce0850ceae45
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "reason": "이번 달 예산이 초과되어 구매를 승인할 수 없습니다."
}

###


###
# @name rejectPurchaseRequest - 구매 요청 반려 (정보 부족)
PATCH http://localhost:4000/api/v1/purchase/admin/rejectPurchaseRequest/3
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "reason": "구매 사유가 명확하지 않습니다. 추가 정보와 함께 재요청 부탁드립니다."
}

###
