@baseUrl = http://localhost:4000/api/v1

### 로그인
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "admin@test.com",
  "password": "test-password"
}

> {%
  client.global.set("accessToken", response.body.data.accessToken);
%}

### 초대 URL 생성
# @name createInvitation
POST {{baseUrl}}/auth/invitation/create
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "companyId": "0000000-0000-0000-0000-00000000",
  "email": "johndoe@example.com",
  "name": "John Doe",
  "role": "USER"
}

> {%
  client.global.set("generatedInviteUrl", response.body.data.inviteUrl);
%}

### 초대 URL 검증
POST {{baseUrl}}/auth/invitation/verifyUrl
Content-Type: application/json

{
  "inviteUrl": "{{generatedInviteUrl}}"
}

### 잘못된 토큰 예시 (401 기대)
POST {{baseUrl}}/auth/invitation/verifyUrl
Content-Type: application/json

{
  "inviteUrl": "https://app.example.com/signup?token=11111111-1111-1111-1111-111111111111"
}
