@baseUrl = http://localhost:4000
@apiVersion = v1
@categoryId = 101

### 로그인 (manager)
# @name login
POST {{baseUrl}}/api/{{apiVersion}}/auth/login
Content-Type: application/json

{
  "email": "manager@test.com",
  "password": "test-password"
}

### 로그인 토큰 추출
@token = {{login.response.body.$.data.accessToken}}

### product 필수값 누락 (400)
POST {{baseUrl}}/api/{{apiVersion}}/product
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "HTTP_TEST_MISSING_FIELDS"
}

### product 잘못된 카테고리 (404)
POST {{baseUrl}}/api/{{apiVersion}}/product
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "categoryId": 999999,
  "name": "HTTP_TEST_INVALID_CATEGORY",
  "price": 1000,
  "link": "https://example.com/products/http-test-invalid"
}

### product A  생성 (201)
# @name createProductA
POST {{baseUrl}}/api/{{apiVersion}}/product
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "categoryId": {{categoryId}},
  "name": "버터링",
  "price": 2500,
  "link": "https://example.com/products/http-test-a",
  "image": "http_test_a.png",
  "isActive": true
}

###
# productAId 추출
@productAId = {{createProductA.response.body.$.data.id}}

### product B  생성 (201)
# @name createProductB
POST {{baseUrl}}/api/{{apiVersion}}/product
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "categoryId": {{categoryId}},
  "name": "알새우칩",
  "price": 1800,
  "link": "https://example.com/products/http-test-b",
  "image": "http_test_b.png"
}

###
# productBId 추출
@productBId = {{createProductB.response.body.$.data.id}}

### productA detail 조회 (default) (200)
GET {{baseUrl}}/api/{{apiVersion}}/product/{{productAId}}
Authorization: Bearer {{token}}

### product detail 조회 - 존재하지 않는 상품 (404)
GET {{baseUrl}}/api/{{apiVersion}}/product/99999999
Authorization: Bearer {{token}}

### product 리스트 최신순 조회 (카테고리) (200)
GET {{baseUrl}}/api/{{apiVersion}}/product?categoryId={{categoryId}}&sort=latest&limit=100
Authorization: Bearer {{token}}

### product 리스트 가격 오름차순 조회 (200)
GET {{baseUrl}}/api/{{apiVersion}}/product?categoryId={{categoryId}}&sort=priceAsc&limit=20
Authorization: Bearer {{token}}

### product 리스트 가격 내림차순 조회 (200)
GET {{baseUrl}}/api/{{apiVersion}}/product?categoryId={{categoryId}}&sort=priceDesc&limit=20
Authorization: Bearer {{token}}

### product 리스트 잘못된 정렬값 (검증) 조회 (400)
GET {{baseUrl}}/api/{{apiVersion}}/product?sort=unknown
Authorization: Bearer {{token}}

### 구매 즉시 판매량 생성 (200)
# @name purchaseNow
POST {{baseUrl}}/api/{{apiVersion}}/purchase/admin/purchaseNow
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "shippingFee": 0,
  "items": [
    { "productId": {{productAId}}, "quantity": 5 },
    { "productId": {{productBId}}, "quantity": 2 }
  ]
}

### product 리스트 판매량 순 조회 (200)
GET {{baseUrl}}/api/{{apiVersion}}/product?categoryId={{categoryId}}&sort=sales&limit=100
Authorization: Bearer {{token}}

### product 수정 (MANAGER 이상) (200)
PATCH {{baseUrl}}/api/{{apiVersion}}/product/{{productBId}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "알새우칩_수정본",
  "price": 3456
}

### product 삭제 (MANAGER 이상) (200)
DELETE {{baseUrl}}/api/{{apiVersion}}/product/{{productAId}}
Authorization: Bearer {{token}}

### 삭제된 productA detail 조회 (404)
GET {{baseUrl}}/api/{{apiVersion}}/product/{{productAId}}
Authorization: Bearer {{token}}

### 삭제된 productA가 목록에서 안 나오는지 확인 (200)
GET {{baseUrl}}/api/{{apiVersion}}/product?categoryId={{categoryId}}&sort=latest&limit=100
Authorization: Bearer {{token}}