@base = http://localhost:4000
@version = v1

# Chat API 테스트
# 사전 준비: /auth/login으로 로그인하여 accessToken을 받아야 합니다.
# IntelliJ는 자동으로 쿠키를 유지하며, 응답 핸들러로 accessToken을 저장합니다.

### 1) 챗봇 대화 - 인사
# @name chatGreeting
POST {{base}}/api/{{version}}/chat
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "message": "안녕하세요!",
  "chatHistory": []
}

> {%
  if (response.status !== 200) {
    throw new Error("챗봇 대화 실패: " + response.status);
  }
  const reply = response.body?.data?.reply;
  if (!reply) throw new Error("응답에 reply가 없습니다.");
  console.log("챗봇 응답:", reply);
%}

### 2) 챗봇 대화 - 음료 추천
# @name chatRecommend
POST {{base}}/api/{{version}}/chat
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "message": "목이 마른데, 마실만한 것을 추천해주세요",
  "chatHistory": [
    "안녕하세요!",
    "네, 안녕하세요! 무엇을 도와드릴까요?"
  ]
}

> {%
  if (response.status !== 200) {
    throw new Error("챗봇 대화 실패: " + response.status);
  }
  const reply = response.body?.data?.reply;
  console.log("챗봇 응답:", reply);
%}

### 3) 챗봇 대화 - 예산 조회
# @name chatBudget
POST {{base}}/api/{{version}}/chat
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "message": "이번 달 예산은 얼마나 남았나요?",
  "chatHistory": []
}

> {%
  if (response.status !== 200) {
    throw new Error("챗봇 대화 실패: " + response.status);
  }
  const reply = response.body?.data?.reply;
  console.log("챗봇 응답:", reply);
%}

### 4) 챗봇 대화 - 구매 현황 조회
# @name chatPurchase
POST {{base}}/api/{{version}}/chat
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "message": "최근 구매 요청 현황 알려줘",
  "chatHistory": []
}

> {%
  if (response.status !== 200) {
    throw new Error("챗봇 대화 실패: " + response.status);
  }
  const reply = response.body?.data?.reply;
  console.log("챗봇 응답:", reply);
%}

### 5) 자연어 쿼리 - 구매 건수
# @name query
POST {{base}}/api/{{version}}/chat/query
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "query": "이번 달 구매 요청 건수는?"
}

> {%
  if (response.status !== 200) {
    throw new Error("쿼리 처리 실패: " + response.status);
  }
  const answer = response.body?.data?.answer;
  console.log("AI 답변:", answer);
%}

### 6) 자연어 쿼리 - 총 지출 금액
# @name queryExpense
POST {{base}}/api/{{version}}/chat/query
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "query": "이번 달 총 지출 금액은?"
}

> {%
  if (response.status !== 200) {
    throw new Error("쿼리 처리 실패: " + response.status);
  }
  const answer = response.body?.data?.answer;
  console.log("AI 답변:", answer);
%}

### 7) AI 상품 추천 - 음료
# @name recommendDrink
POST {{base}}/api/{{version}}/chat/recommend
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "query": "시원한 음료 추천해줘"
}

> {%
  if (response.status !== 200) {
    throw new Error("상품 추천 실패: " + response.status);
  }
  const answer = response.body?.data?.answer;
  const products = response.body?.data?.recommendedProducts;
  console.log("추천 답변:", answer);
  console.log("추천 상품:", products);
%}

### 8) AI 상품 추천 - 간식
# @name recommendSnack
POST {{base}}/api/{{version}}/chat/recommend
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "query": "간식거리 추천해줘"
}

> {%
  if (response.status !== 200) {
    throw new Error("상품 추천 실패: " + response.status);
  }
  const answer = response.body?.data?.answer;
  const products = response.body?.data?.recommendedProducts;
  console.log("추천 답변:", answer);
  console.log("추천 상품:", products);
%}

### 9) AI 통계 조회 - 지출 금액
# @name statisticsExpense
POST {{base}}/api/{{version}}/chat/statistics
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "query": "이번 달 총 지출 금액은?"
}

> {%
  if (response.status !== 200) {
    throw new Error("통계 조회 실패: " + response.status);
  }
  const answer = response.body?.data?.answer;
  console.log("통계 답변:", answer);
%}

### 10) AI 통계 조회 - 카테고리별 통계
# @name statisticsCategory
POST {{base}}/api/{{version}}/chat/statistics
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "query": "가장 많이 구매한 카테고리는?"
}

> {%
  if (response.status !== 200) {
    throw new Error("통계 조회 실패: " + response.status);
  }
  const answer = response.body?.data?.answer;
  console.log("통계 답변:", answer);
%}

### 11) 잘못된 요청 - 빈 메시지 (400 에러 기대)
# @name badRequest
POST {{base}}/api/{{version}}/chat
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "message": ""
}

> {%
  if (response.status !== 400) {
    throw new Error("400 에러가 예상되었지만 " + response.status + "를 받았습니다.");
  }
  console.log("예상된 400 에러 발생:", response.body.message);
%}

### 12) 인증 없이 요청 (401 에러 기대)
# @name unauthorized
POST {{base}}/api/{{version}}/chat
Content-Type: application/json

{
  "message": "안녕하세요!"
}

> {%
  if (response.status !== 401) {
    throw new Error("401 에러가 예상되었지만 " + response.status + "를 받았습니다.");
  }
  console.log("예상된 401 에러 발생:", response.body.message);
%}
