### 로그인 (먼저 이것을 실행하세요!)
POST http://localhost:4000/api/v1/auth/login
Content-Type: application/json

{
  "email": "user@test.com",
  "password": "testU"
}

> {%
  // accessToken 저장
  const accessToken = response.body?.data?.accessToken;
  if (!accessToken) throw new Error("accessToken이 응답에 없습니다.");
  client.global.set("accessToken", accessToken);
%}

###

### 장바구니 조회 - 삭제할 항목의 ID 확인
GET http://localhost:4000/api/v1/cart/getMycart
Authorization: Bearer {{accessToken}}

> {%
  // 첫 번째 장바구니 항목의 ID를 저장
  const items = response.body?.result?.items;
  if (items && items.length > 0) {
    client.global.set("cartItemId", items[0].id);
  }
%}

###

### 장바구니에서 상품 삭제
DELETE http://localhost:4000/api/v1/cart/deleteFromCart
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "cartItemId": "{{cartItemId}}"
}

###

### 장바구니 조회 - 삭제 결과 확인
GET http://localhost:4000/api/v1/cart/getMycart
Authorization: Bearer {{accessToken}}

