### 로그인 (먼저 이것을 실행하세요!)
POST http://localhost:4000/api/v1/auth/login
Content-Type: application/json

{
  "email": "user@test.com",
  "password": "testU"
}

> {%
  // accessToken 저장
  console.log(response.body.data.accessToken);
  client.global.set("accessToken", response.body.data.accessToken);
%}

###

### e내 장바구니 조회 - 기본 (첫 페이지, 10개 항목)
GET http://localhost:4000/api/v1/cart/getMycart
Authorization: Bearer {{accessToken}}

###

### 내 장바구니 조회 - 페이지네이션 (2페이지, 5개씩)
GET http://localhost:4000/api/v1/cart/getMycart?page=2&limit=5
Authorization: Bearer {{accessToken}}

###

### 내 장바구니 조회 - 첫 페이지, 20개 항목
GET http://localhost:4000/api/v1/cart/getMycart?page=1&limit=20
Authorization: Bearer {{accessToken}}

